# MicMute Use Case - Attach internal microphone to mute LED
# This follows Case 1 of ALSA UCM best practices:
# LEDs respond only to the internal (built-in) microphone input.

SectionVerb {
	FixedBootSequence [
		# Set LED mode to follow mute state
		SetLED "mic" "attach" "name='Capture Switch'" "follow-mute"
	]
}

# Disable verb sections since we only need the LED binding
SectionDevice."Mic".0 {
	Comment "Internal Microphone"
	
	Value {
		# Reference to the internal microphone capture control
		CaptureControl "Capture Switch"
	}
}
