# UCM configuration for ThinkPad microphone mute LED
# Follows ALSA UCM best practices: Case 1 (internal mic only)
#
# Best Practice Note:
# LEDs should respond only to the internal (built-in) microphone input.
# USB/Bluetooth microphones are treated as external devices.
# See: https://www.alsa-project.org/alsa-doc/alsa-lib/group__ucm__macro.html

Syntax 2

DefineMacro.SetLED {
	# Ensure snd_ctl_led module is loaded
	If.a {
		Condition {
			Type String
			Empty "${var:-SndCtlLedModprobe}"
		}
		True {
			FixedBootSequence [
				exec "-/sbin/modprobe snd_ctl_led"
			]
			Define.SndCtlLedModprobe ok
		}
	}
	# Set LED mode if specified
	If.b {
		Condition {
			Type String
			Empty "${var:-__Mode}"
		}
		False.FixedBootSequence [
			sysw "-/class/sound/ctl-led/${var:__LED}/mode:${var:__Mode}"
		]
	}
	# Attach/detach control to LED
	If.c {
		Condition { Type AlwaysTrue }
		True.FixedBootSequence [
			sysw "-/class/sound/ctl-led/${var:__LED}/card${CardNumber}/${var:__Action}:${var:__CtlId}"
		]
	}
}

SectionUseCase."HiFi" {
	File "/HiFi.conf"
	Comment "Default HiFi"
}

SectionUseCase."MicMute" {
	File "/MicMute.conf"
	Comment "Microphone Mute LED"
}
